@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: var(--white);
}
ul{
    list-style: none;
}
:root{
    --white:#fefefe;
    --primary:#7562e0;
    --dark-mode-s900:#1a1a29;
    --dark-mode-s1000:#181824;
    --dark-mode-s200:#31313f;
    --gradient-1: linear-gradient(
        180deg,
        #6473ff 0%,
        #2134e1 99.99%,
        #152bf1 100%
    );
--gradient-2: linear-gradient(
    139deg,
    #f97878 9.79%,
    rgba(255,176,119,0.81)64.34%,
    rgba(255,176,119,0.81)90.36%
);
--gradient-3: linear-gradient(
    140deg,
    #f97878 0%,
    #4052fb 73.99%,
    #0720ff 100%
);
--gradient-4: linear-gradient(
    142deg,
    #26c8fc 6.46%,
    #57ecc8 58.9%,
    #49f5db 93.88%
);
}
body{
    background-color: var(--dark-mode-s1000);
    color: var(--white);
    font-family:'poppins',sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--dark-mode-s1000);
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color:var(--dark-mode-s1000);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
  
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color:var(--dark-mode-s1000);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin-left:3%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  
  
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.subtitle {
  letter-spacing: 2px;
  color:var(--white);
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin-left:5px;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color:var(--white);
  margin-bottom: 2rem;
}

.buttons-wrapper{
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: start;
  
}
.primary-btn:hover{
  transform: translatey(-10px);
}
.secondary-btn:hover{
  transform: translatey(-10px);
}
.subtitle{
  margin-top: 10%;
}
.btn{
  padding: 14px 28px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
}
.primary-btn{
  background: var(--primary);
}

.image {
  display:grid;
  place-items: center;
  margin: auto;

}

.image img {
  height:400;
  width: 310px;
  border-radius: 50%;
  border: 9px solid #9333ea;

  
}
.title{
  color: var(--white);
  
}



@media (width < 750px) {
  nav .checkbox {
    display:block;
  }


  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left:0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
    border-radius:8px;
  }

  .action__btns {
    margin: auto;
  }
  .contact-container{
  flex-direction: column;
  gap: 30px;
}
.buttons-wrapper{
  justify-content: center;
}
}




.title{
  color: var(--primary);
  font-weight: 700;
}

.skills{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 20px;
  margin-top: 20px;
  justify-content: space-between;
  transition: var(--transition);
}
p{
  font-weight: 500;
  font-size: large;
}

.skill{
  background:var(--primary);
  height: 200px;
  border-radius:30px;
  padding:20px 30px;
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
}
.skill:hover{
  cursor: pointer;
  transform: translateY(-10px);
}
.skill img{
  width: 50px;
}
.skill h1{
  font-size: 30px;
}
.skill-1{
  background: var(--gradient-1);
}
.skill-2{
  background: var(--gradient-2);
  
}
.skill-3{
  background: var(--gradient-3);
}
.skill-4{
  background: var(--gradient-4);
}





.project-container{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(488px,1fr));
  margin-top: 50px;
  gap: 30px;

}

.project{
  background:var(--dark-mode-s200);
  padding: 20px;
  border-radius: 30px;
  display:flex;
  flex-direction: column;
  gap: 10px;
  transform: scale(1);
}
.project:hover{
  background: var(--gradient-1);
   cursor: pointer;
   border: none;
  transform: translateY(-10px);

}
.project .buttons-wrapper{
  transition: .6s;
}
.project img{
  min-width: 100%;
}
.project .btn{
  transform: scale(.9);
}
.project .btn:hover{
  transform: scale(1.2);
}
.title{
  margin-top:5%;

}
.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}
.tech-tag {
    background:var(--gradient-4);
    color: #666;
    padding: 0.3rem 0.8rem;
    border-radius:10px;
    font-size: 0.8rem;
    font-weight: 600;
}




.contact-container{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  
}
.social-links {
  max-width: 300px;
}
.social-links p{
  font-weight: bold;
}
.form-wrapper{
  max-width: 500px;
  margin-right: 5%;
  
}
.icons-wrapper{
   justify-content: space-between;

}
.form-wrapper input{
  width: 100%;
  margin-top: 16px;
  background: var(--dark-mode-s200);
  padding: 12px;
  color: var(--white);
  border-radius: 5px;
}
.form-wrapper textarea {
  width: 100%;
  margin-top: 15px;
  background: var(--dark-mode-s200);
  color: var(--white);
  border-radius: 5px;
  margin-bottom: 20px;
}


.footer-content{
    background:var(--gradient-1);
    color:var(--white);
    text-align: center;
    padding: 2rem 0;
    margin-top: 5%;
    flex-wrap: wrap;
    font-weight:bold;


}
.footer-text{
  opacity: 0.5;
}

